<html>
<head>
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(400deg,blue,grey,purple);
            height:120vh;
        }
        #main{
            display: flex;
            justify-content: space-between;
            height: 7vh;
        }
        #heading{
            color: white;
            font-size: 20px;
        }
        #outer ul{
            display: flex;
            gap: 20px;
            margin-right: 3px;
            list-style: none;
            margin-top: 50px;
        }
        #outer a{
            text-decoration: none;
            font-size: 20px;
            color: darkblue;
        }
        #image ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            border: 4px solid pink;
            border-width:5px;
            border-radius: 4px 4px 4px solid;
        }
        #text{
            font-size: 10px;
            margin-left: 10px;
            width: 200px;
        }
        #text01{
            font-size: 10px;
            margin-left: 10px;
            width: 100px;
        }
        #image01 ul{
            display: flex;
            list-style: none;
            border: 4px solid pink;
            border-width: 5px;
            border: 4px 4px 4px solid;
        }
        #text02{
            font-size: 10px;
            margin-left: 10px;
            width: 300px;
        }
        .col01{
            float: left;
            width: 150px;
        }
        .col02{
            float: left;
            width: 150px;
        }
        #icon ul{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
        }
        
        
    </style>
</head>
<body>
    <div id="main">
        <div id="heading">
            <h1>TRAVEL GOALS</h1>
        </div>
            <div id="outer">
                <ul>
                    <Li><a href="">Home</a></Li>
                    <li><a href="">Destination</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
        <div id="image">
            <ul>
            <li><img src="th01.jpeg" style="width: 470px;"></li>
            <div id="text">
            <h1>GOA</h1>
            <h3>Goa (Go Goa) is known for its striking landscape, famous beaches in India, astounding monuments and churches and bustling Goa nightlife. Goa is one of the most visited tourist places in India, especially on weekends, as it is not very far from Mumbai and having Panaji as its capital and Vasco da Gama as the largest cit</h3>
            </div>
            <li><img src="th04.jpg" style="width: 350px; height: 40vh;"></li>
            <div id="text01">
                <h1>Delhi</h1>
                <h3>New Delhi, national capital of India. It is situated in the north-central part of the country on the west bank of the Yamuna River, adjacent to and just south of Delhi city (Old Delhi) and within the Delhi national capital territory.</h3>
            </div>
            </ul>
        </div>
    </div>
    <div id="image01">
        <ul>
            <li> <img src="Kedarnath02.jpg" style="width:400px; margin-left: 130px;"></li>
            <div id="text02">
            <h1>Kedarnath Temple</h1>
            <h3>Kedarnath Dham, located in the Rudraprayag district of Uttarakhand, is one of the most paramount locations for worshipers of Shiva. The air appears to be reverberating with the name of Lord Shiva amid the mighty snow-clad peaks, enchanting meadows and forests of the lower mountain range of Himalayas</h3>
            </div>
        </ul>
    </div>
    <hr>
    <footer>
              <div class="col01">
                <h1 style="font-size: 20px;">Contact info</h1>
                <ul style="list-style: none;">
                    <li>Email</li>
                    <li>About</li>
                    <li>for the record</li>
                </ul>
              </div>
              <div class="col02">              
                <h1 style="font-size: 20px;">For the artist</h1>
              <ul style="list-style: none;">
                    <li>developer</li>
                    <li>advertising</li>
                    <li>useful links</li>
                </ul>
              </div>
              <div id="icon">
                <div>
                    <ul>
                        <li><img src="icon.01.svg" style="width: 50px;"></li>
                        <li><img src="icon02.svg" style="width: 50px;"></li>
                        <Li><img src="icon03.svg" style="width: 50px;"></Li>
                    </ul>
                </div>

              </div>
    </footer>


</body>
</html>